
# Enable or disable Auditing
audit.enabled=false

# Enable or disable Monitoring
monitoring.enabled=false

# Enable or disable HeartBeat
heartbeat.enabled=true
heartbeat.askForPermission.enabled=true
heartbeat.permissionGranted.enabled=false



