bean.repositoryService=mtRepositoryService
bean.unsecureRepositoryService=multiTenancyUnsecureRepositoryService
bean.internalRepositoryService=repositoryService

bean.executionRoleVoter=executionOwnerTenantRoleAccessVoter

bean.moduleRegister=multiTenancyExportImportModuleRegister

bean.userAttributesService=mtUserAttributesService

bean.userAuthorityService=mtUserAuthorityService
bean.internalUserAuthorityService=internalUserAuthorityService

bean.serverInfoService=proServerInfoService

bean.permissionsService=mtPermissionsService
bean.userAndRoleService=mtUserAndRoleMService

bean.tenantService=mtTenantService
bean.hibernateTenantService=mtHibernateTenantService

bean.objectPermissionServiceInterceptorNames=objectPermissionServiceInterceptorNamesPro
bean.objectPermissionSecurityInterceptorName=objectPermissionServiceMethodSecurityInterceptorPro
bean.objectPermissionServiceInternal=objectPermissionServiceInternal

bean.repositoryServiceForAclUpdate=mtRepositoryServiceForAclUpdate

bean.cacheableCompiledReports=internalCacheableCompiledReports

bean.reportSchedulerService=proReportSchedulerService

bean.importExportService=importExportService
# It's very time consuming think twice before using it
#bean.importExportService=auditAwareImportExportService

bean.standardUserPersistenceHandler=multiTenancyUserPersistenceHandler

bean.authenticationProcessingFilter=mtAuthenticationProcessingFilter

bean.daoAuthenticationProvider=mtDaoAuthenticationProvider

bean.olapReportCheckUtil=proOlapReportCheckUtil

bean.reportJobAclDao=multiTenancyreportJobAclDao

bean.userPreferencesFilter=mtUserPreferencesFilter

bean.passwordExpirationProcessingFilter=mtPasswordExpirationProcessingFilter

bean.basicProcessingFilter=mtBasicProcessingFilter

bean.portletAuthenticationProcessingFilter=mtPortletAuthenticationProcessingFilter

bean.securityContextProviderTarget=mtAcegiSecurityContextProvider
bean.securityContextProvider=mtSecurityContextProvider

bean.switchUserProcessingFilter.userDetailsService=mtLoginAsUserDetailsService

bean.reportJobAclProvider.effectiveAclsResolver=tenantEffectiveAclsResolver

bean.loginController.homePageByRole=proHomePageByRole

bean.handlerMapping.mappings=proUrlHandlerMapping

bean.permissionsRecipientIdentityResolver=mTPermissionsRecipientIdentityResolver

bean.remoteResourceHandlerRegistry=remoteResourceHandlerRegistryPRO

bean.heartbeatBean=heartbeatBeanPro
bean.heartbeatContributor=heartbeatProContributor
bean.instanceProductTypeResolver=instanceProductTypeResolverPro

property.productName=JasperServer
property.productVersion=5.2.0

property.reportQuartzScheduler.reportExecutionJobClass=com.jaspersoft.ji.report.options.engine.ReportOptionsExecutionJob

property.schedulingReportDeleteListenerRegisterer.listenerBeanName=schedulingReportOptionsDeleteListener

bean.reportSchedulingService=reportOptionsSchedulingService

#bean.reportSchedulingFacade.persistenceService=mtJobPersistenceService
bean.reportJobsPersistenceService=mtJobPersistenceService

#bean.reportOptionsSchedulingFacade.persistenceService=mtJobPersistenceService

bean.reportOptionsJobsPersistenceService=reportOptionsJobsPersistenceService

bean.repositoryContextManager=multiTenancyRepositoryContextManager

bean.engineCacheDeleteListener.engine=internalEngineService

bean.engineService.compiledReportsCache=mtRepositoryCache

bean.userAndRoleManagementService=mtUserAndRoleManagementService

bean.permissionsManagementService=mtPermissionsManagementService

bean.hibernateRepositoryListeners=proHibernateRepositoryListeners

bean.hibernateCompositeSaveOrUpdateListeners=proHibernateCompositeSaveOrUpdateListeners

bean.hibernateCompositeDeleteListenerListeners=proHibernateCompositeDeleteListenerListeners

bean.hibernateCompositeInterceptorListeners=proHibernateCompositeInterceptorListeners

bean.repositoryServiceSecurityChecker=mtRepositorySecurityChecker

bean.reportOptionsService=reportOptionsService

bean.reportExecutor=reportExecutorPro

bean.swfReportExecutionHyperlinkProducer=mtSwfReportExecutionHyperlinkProducer
bean.reportExecutionHyperlinkProducer=mtReportExecutionHyperlinkProducer

property.hbm.RepoMondrianConnection=/security/SecureMondrianConnection.hbm.xml
property.hbm.RepoMondrianXMLADefinition=/security/RepoMondrianXMLADefinition.hbm.xml
property.hbm.NamedQueries=/com/jaspersoft/jasperserver/api/metadata/common/service/impl/hibernate/util/NamedQueriesPRO.hbm.xml

bean.maintenanceSchedulerTriggers=proMaintenanceSchedulerTriggers

bean.loggingFilter=proLoggingFilter
bean.loggingContextProvider=mtLoggingContextProvider
bean.auditContext=auditContext
bean.requestTypeListener=auditContext
bean.accessContext=mtAccessContext

bean.search.supportedTypes=proSupportedTypes
bean.search.typeSpecificFilters=proTypeSpecificFilters
bean.search.deleteOrder=deleteOrder
bean.search.copyOrder=copyOrder
bean.search.typeFilter=proTypeFilter
bean.search.sorterFilter=sorterFilter
bean.search.folderFilter=proFolderFilter
bean.search.textFilter=proTextFilter
bean.search.scheduleFilter=proScheduleFilter
bean.search.childrenLoaders=proChildrenLoaders
bean.search.schedulingChecker=proSchedulingChecker
bean.search.typeAll=searchTypeAll
bean.search.visualizationFilter=proVisualizationFilter
bean.search.reportFilter=reportFilter
bean.search.dashboardFilter=dashboardFilter
bean.search.viewFilter=viewFilter
bean.search.domainFilter=domainFilter
bean.search.dataSourceFilter=dataSourceFilter
bean.search.otherFilter=otherFilter
bean.search.reportOutputFilter=reportOutputFilter

bean.roleAccessUrisList=roleAccessUrisList
bean.roleAccessUrisResolver=mtRoleAccessUrisResolver

bean.filterResolver=domainFilterResolver
bean.controlLogicUriMapping=controlLogicUriMappingPro
bean.controlLogicReportTypeMapping=controlLogicReportTypeMappingPro
bean.controlLogicRegestry=controlLogicRegestryPro

bean.engineService=securityWrappedEngineService
bean.engineServiceTarget=adhocEngineService
bean.class.engineService=com.jaspersoft.ji.engine.ProEngineServiceImpl
bean.reportExecutionListenerFactories=proReportExecutionListenerFactories
bean.engineServiceDataParameterContributors=proEngineServiceDataParameterContributors
bean.jasperReportsContext=jasperReportsProContext
bean.schedulerJasperReportsContext=jasperReportsProSchedulerContext
bean.wsJasperReportsContext=jasperReportsProWSContext
bean.reportResourceControllerPatterns=reportResourceControllerProPatterns

property.adhocRepositoryTreeAdhocTempBlockFilter.userService=internalUserAuthorityService

bean.searchSecurityResolver=proSearchSecurityResolver
bean.repositorySearchService=proRepositorySearchService

#Themes
bean.themeHibernateListener=proThemeHibernateListener

# REST
bean.restUtils=mtRestUtils
bean.abstractResourceHandler = abstractMTResourceHandler
bean.restServiceRegistry=restServiceRegistryPRO

##############################
#Custom sorters role accesses
##############################
bean.byNameSorter.RoleAccessList=proRoleAccessListDefault
bean.byDateSorter.RoleAccessList=proRoleAccessListDefault

##############################
#Custom filters role accesses
##############################

#For AccessTypeFilter and its options
bean.accessTypeFilter.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.accessTypeFilter.All.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.accessTypeFilter.ChangedByMe.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.accessTypeFilter.ViewedByMe.RoleAccessList=proRoleAccessListNoCtrpCCUser

#For TimeFilter and its options
bean.timeFilter.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.timeFilter.AnyTime.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.timeFilter.Today.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.timeFilter.Yesterday.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.timeFilter.PastWeek.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.timeFilter.PastMonth.RoleAccessList=proRoleAccessListNoCtrpCCUser

#For SchedulerFilter and its options
bean.scheduleFilter.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.scheduleFilter.Any.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.scheduleFilter.Scheduled.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.scheduleFilter.ScheduledByMe.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.scheduleFilter.NotScheduled.RoleAccessList=proRoleAccessListNoCtrpCCUser

#For resourceTypeFilter and its options
bean.resourceTypeFilter.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.All.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.ReportOutput.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.Reports.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.View.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.AdhocView.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.DataSources.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.Dashboards.RoleAccessList=proRoleAccessListNoCtrpCCUser
bean.resourceTypeFilter.Domains.RoleAccessList=proRoleAccessListNoCtrpCCUser

bean.filterOptionToResourceTypes=proFilterOptionToResourceTypes
bean.resourceTypeFilterOptions=resourceTypeFilterOptionsPro

bean.libraryResourceTypeFilterOptions=libraryResourceTypeFilterOptionsPro
bean.libraryResourceTypeFilterDefaultOption=resourceTypeFilter-reports-and-dashboards

#Options for resourceTypeFilter
bean.resourceTypeFilter.option.all=resourceTypeFilter.all
bean.resourceTypeFilter.option.reports=resourceTypeFilter.reports
bean.resourceTypeFilter.option.reportOutput=resourceTypeFilter.reportOutput
bean.resourceTypeFilter.option.view=resourceTypeFilter.view
bean.resourceTypeFilter.option.dataSources=resourceTypeFilter.dataSources

bean.resourceService-checkDependentResourcesFor=resourceService-checkDependentResourcesFor-pro

bean.userManagerService=mtUserManagerService
bean.roleManagerService=mtRoleManagerService

bean.resourceActionResolver=mtResourceActionResolver

class.userManagerAction=com.jaspersoft.ji.war.action.ProUserManagerAction

property.licenseServerActivationPort=8080

class.olapModelController=com.jaspersoft.ji.war.control.ProOlapModelController

class.repositorySearchAction=com.jaspersoft.ji.search.action.ProRepositorySearchAction

# Arguments for Import/Export tool
list.importCommandMetadataArgNames=importCommandMetadataArgNamesPro
list.exportCommandMetadataArgNames=exportCommandMetadataArgNamesPro

isProVersion=true

property.doAdhocUpgrade=true

# Diagnostics
bean.diagnosticSettings=diagnosticSettingsPro
bean.diagnosticJSAbout=diagnosticJSAboutPro
bean.diagnosticUsers=diagnosticUsersPro
bean.diagnosticReports=diagnosticReportsPro
bean.diagnosticScheduler=diagnosticSchedulerPro
bean.diagnosticRepository=diagnosticRepositoryPro
bean.diagnosticHibernate=diagnosticHibernatePro
bean.diagnosticEhCache=diagnosticEhCachePro
bean.diagnosticExternalInfo=diagnosticExternalInfoPro

bean.diagnosticAllowedRoles=diagnosticAllowedRolesPro
bean.diagnosticRepositoryDatabaseInfo=diagnosticRepositoryDatabaseInfoPro
