################################
# js-pro internal labels/messages
# (not used for i18n)
################################


PRO_VERSION=5.2.0
PRO_URL=jasperserver-pro

            
            BUILD_DATE_STAMP=20130627
            BUILD_TIME_STAMP=1305
        