# This file will consolidate all the configurable quartz properties
#
# Other properties which didn't need configuration are kept in js.quartz.base.properties

quartz.delegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

quartz.tablePrefix=QRTZ_
quartz.extraSettings=

report.scheduler.web.deployment.uri=http://localhost:8080/jasperserver-pro

report.scheduler.mail.sender.host=mailfwd.nih.gov
report.scheduler.mail.sender.username=
report.scheduler.mail.sender.password=
report.scheduler.mail.sender.from=ctrpqa@mail.nih.gov
report.scheduler.mail.sender.protocol=smtp
report.scheduler.mail.sender.port=25
